<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:id="@+id/activity_phone_number" >
    <ListView
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/lv_phoneNumber"/>
    <include layout ="@layout/loading"></include>
    

</RelativeLayout>
